# 2250_876_1_126

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomerProfileController.java  PurchaseRecordController.java  TierUpgradeEngineController.java  TierUpgradeRuleController.java  VisitRecordController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CustomerProfile.java  PurchaseRecord.java  TierHistory.java  TierHistoryRecord.java  TierUpgradeRule.java  VisitRecord.java
src/main/java/com/example/demo/repository/: CustomerProfileRepository.java  PurchaseRecordRepository.java  TierHistoryRecordRepository.java  TierUpgradeRuleRepository.java  VisitRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/example/demo/service/: CustomerProfileService.java  PurchaseRecordService.java  TierUpgradeEngineService.java  TierUpgradeRuleService.java  VisitRecordService.java
src/main/java/com/example/demo/service/impl/: CustomerProfileServiceImpl.java  PurchaseRecordServiceImpl.java  TierUpgradeEngineServiceImpl.java  TierUpgradeRuleServiceImpl.java  TierUpgradeRuleServiceImple.java  VisitRecordServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestResultListener.java
